<!DOCTYPE html>
<html>
<head>
	<title>JQuery | James M</title>
	<link href="/styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,200" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/jquery-3.2.1.min.js"></script>
</head>
<body>
<noscript>
<object id="jsmissing" data="/jsmissing.html" width="100%" height="48px"></object> <!-- The alert for JavaScript being disabled. -->
</noscript>
<div id="menuButton" onclick="javascript:toggleMenu()"> <!-- For opening control menu -->
	<div class="line"></div>
	<div class="line"></div>
	<div class="line"></div>
</div>
<div id="menu" contextmenu="navigationContext">
	<div id="menuTextBox">
		<p class="menuItem" id="menuTitle">Pages</p>
		<p class="menuItem" id="homeButton" onclick="javascript:setPage('/')">HOME</p>
		<p class="menuItem" id="updatesButton" onclick="javascript:setPage('/updates/')">UPDATES</p>
		<p class="menuItem" id="angularButton" onclick="javascript:setPage('/angular/')">ANGULAR</p>
		<p class="menuItem" id="javascriptButton" onclick="javascript:setPage('/javascript/')">JAVASCRIPT</p>
		<p class="menuItem" id="optionsButton" onclick="javascript:setPage('/jquery/')">JQUERY</p>
		<p class="menuItem" id="html5Button" onclick="javascript:setPage('/html5/')">HTML5</p>
		<p class="menuItem" id="optionsButton" onclick="javascript:setPage('/options/')">OPTIONS</p>
	</div>
	<div id="menuIconBox">
		<img class="menuIcon" id="homeIcon" src="/images/home.png" width="32px" onclick="javascript:setPage('/')">
		<img class="menuIcon" id="updatesIcon" src="/images/updates.png" width="32px" onclick="javascript:setPage('/updates/')">
		<img class="menuIcon" id="angularIcon" src="/images/angularJS.png" width="32px" onclick="javascript:setPage('/angular/')">
		<img class="menuIcon" id="javascriptIcon" src="/images/javascript.png" width="32px" onclick="javascript:setPage('/javascript/')">
		<img class="menuIcon" id="jqueryIcon" src="/images/jquery.png" width="32px" onclick="javascript:setPage('/jquery/')">
		<img class="menuIcon" id="html5Icon" src="/images/html.png" width="32px" onclick="javascript:setPage('/html5/')">
		<img class="menuIcon" id="optionsIcon" src="/images/options.png" width="32px" onclick="javascript:setPage('/options/')">
	</div>
</div>
<div id="page">
<h1 id="pageName">JQuery | James M</h1>
<div class="colourBackground">
<div class="content">
	<div class="card">
		<object data="/jquery/examples/animated.html" class="video" width="100%" height="360px"></object>
		<h2>ANIMATED</h2>
	</div>
	<div class="card">
		<object data="/jquery/examples/os1.html" class="video" width="100%" height="360px"></object>
		<h2>VERY BASIC OS</h2>
	</div>
	<div class="card">
		<object data="/jquery/examples/double%20click.html" class="video" width="100%" height="360px"></object>
		<h2>DOUBLE CLICK</h2>
	</div>
	<div class="card">
		<object data="/jquery/examples/draggable.html" class="video" width="100%" height="360px"></object>
		<h2>DRAGGABLE</h2>
	</div>
</div>
</div>
<script src="/global.js"></script>
</div>
</body>
</html>